{\rtf1\ansi

\line                                  Apache License
\line                            Version 2.0, January 2004
\line                         http://www.apache.org/licenses/
\line 
\line    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
\line 
\line    1. Definitions.
\line 
\line       "License" shall mean the terms and conditions for use, reproduction,
\line       and distribution as defined by Sections 1 through 9 of this document.
\line 
\line       "Licensor" shall mean the copyright owner or entity authorized by
\line       the copyright owner that is granting the License.
\line 
\line       "Legal Entity" shall mean the union of the acting entity and all
\line       other entities that control, are controlled by, or are under common
\line       control with that entity. For the purposes of this definition,
\line       "control" means (i) the power, direct or indirect, to cause the
\line       direction or management of such entity, whether by contract or
\line       otherwise, or (ii) ownership of fifty percent (50%) or more of the
\line       outstanding shares, or (iii) beneficial ownership of such entity.
\line 
\line       "You" (or "Your") shall mean an individual or Legal Entity
\line       exercising permissions granted by this License.
\line 
\line       "Source" form shall mean the preferred form for making modifications,
\line       including but not limited to software source code, documentation
\line       source, and configuration files.
\line 
\line       "Object" form shall mean any form resulting from mechanical
\line       transformation or translation of a Source form, including but
\line       not limited to compiled object code, generated documentation,
\line       and conversions to other media types.
\line 
\line       "Work" shall mean the work of authorship, whether in Source or
\line       Object form, made available under the License, as indicated by a
\line       copyright notice that is included in or attached to the work
\line       (an example is provided in the Appendix below).
\line 
\line       "Derivative Works" shall mean any work, whether in Source or Object
\line       form, that is based on (or derived from) the Work and for which the
\line       editorial revisions, annotations, elaborations, or other modifications
\line       represent, as a whole, an original work of authorship. For the purposes
\line       of this License, Derivative Works shall not include works that remain
\line       separable from, or merely link (or bind by name) to the interfaces of,
\line       the Work and Derivative Works thereof.
\line 
\line       "Contribution" shall mean any work of authorship, including
\line       the original version of the Work and any modifications or additions
\line       to that Work or Derivative Works thereof, that is intentionally
\line       submitted to Licensor for inclusion in the Work by the copyright owner
\line       or by an individual or Legal Entity authorized to submit on behalf of
\line       the copyright owner. For the purposes of this definition, "submitted"
\line       means any form of electronic, verbal, or written communication sent
\line       to the Licensor or its representatives, including but not limited to
\line       communication on electronic mailing lists, source code control systems,
\line       and issue tracking systems that are managed by, or on behalf of, the
\line       Licensor for the purpose of discussing and improving the Work, but
\line       excluding communication that is conspicuously marked or otherwise
\line       designated in writing by the copyright owner as "Not a Contribution."
\line 
\line       "Contributor" shall mean Licensor and any individual or Legal Entity
\line       on behalf of whom a Contribution has been received by Licensor and
\line       subsequently incorporated within the Work.
\line 
\line    2. Grant of Copyright License. Subject to the terms and conditions of
\line       this License, each Contributor hereby grants to You a perpetual,
\line       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\line       copyright license to reproduce, prepare Derivative Works of,
\line       publicly display, publicly perform, sublicense, and distribute the
\line       Work and such Derivative Works in Source or Object form.
\line 
\line    3. Grant of Patent License. Subject to the terms and conditions of
\line       this License, each Contributor hereby grants to You a perpetual,
\line       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\line       (except as stated in this section) patent license to make, have made,
\line       use, offer to sell, sell, import, and otherwise transfer the Work,
\line       where such license applies only to those patent claims licensable
\line       by such Contributor that are necessarily infringed by their
\line       Contribution(s) alone or by combination of their Contribution(s)
\line       with the Work to which such Contribution(s) was submitted. If You
\line       institute patent litigation against any entity (including a
\line       cross-claim or counterclaim in a lawsuit) alleging that the Work
\line       or a Contribution incorporated within the Work constitutes direct
\line       or contributory patent infringement, then any patent licenses
\line       granted to You under this License for that Work shall terminate
\line       as of the date such litigation is filed.
\line 
\line    4. Redistribution. You may reproduce and distribute copies of the
\line       Work or Derivative Works thereof in any medium, with or without
\line       modifications, and in Source or Object form, provided that You
\line       meet the following conditions:
\line 
\line       (a) You must give any other recipients of the Work or
\line           Derivative Works a copy of this License; and
\line 
\line       (b) You must cause any modified files to carry prominent notices
\line           stating that You changed the files; and
\line 
\line       (c) You must retain, in the Source form of any Derivative Works
\line           that You distribute, all copyright, patent, trademark, and
\line           attribution notices from the Source form of the Work,
\line           excluding those notices that do not pertain to any part of
\line           the Derivative Works; and
\line 
\line       (d) If the Work includes a "NOTICE" text file as part of its
\line           distribution, then any Derivative Works that You distribute must
\line           include a readable copy of the attribution notices contained
\line           within such NOTICE file, excluding those notices that do not
\line           pertain to any part of the Derivative Works, in at least one
\line           of the following places: within a NOTICE text file distributed
\line           as part of the Derivative Works; within the Source form or
\line           documentation, if provided along with the Derivative Works; or,
\line           within a display generated by the Derivative Works, if and
\line           wherever such third-party notices normally appear. The contents
\line           of the NOTICE file are for informational purposes only and
\line           do not modify the License. You may add Your own attribution
\line           notices within Derivative Works that You distribute, alongside
\line           or as an addendum to the NOTICE text from the Work, provided
\line           that such additional attribution notices cannot be construed
\line           as modifying the License.
\line 
\line       You may add Your own copyright statement to Your modifications and
\line       may provide additional or different license terms and conditions
\line       for use, reproduction, or distribution of Your modifications, or
\line       for any such Derivative Works as a whole, provided Your use,
\line       reproduction, and distribution of the Work otherwise complies with
\line       the conditions stated in this License.
\line 
\line    5. Submission of Contributions. Unless You explicitly state otherwise,
\line       any Contribution intentionally submitted for inclusion in the Work
\line       by You to the Licensor shall be under the terms and conditions of
\line       this License, without any additional terms or conditions.
\line       Notwithstanding the above, nothing herein shall supersede or modify
\line       the terms of any separate license agreement you may have executed
\line       with Licensor regarding such Contributions.
\line 
\line    6. Trademarks. This License does not grant permission to use the trade
\line       names, trademarks, service marks, or product names of the Licensor,
\line       except as required for reasonable and customary use in describing the
\line       origin of the Work and reproducing the content of the NOTICE file.
\line 
\line    7. Disclaimer of Warranty. Unless required by applicable law or
\line       agreed to in writing, Licensor provides the Work (and each
\line       Contributor provides its Contributions) on an "AS IS" BASIS,
\line       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
\line       implied, including, without limitation, any warranties or conditions
\line       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
\line       PARTICULAR PURPOSE. You are solely responsible for determining the
\line       appropriateness of using or redistributing the Work and assume any
\line       risks associated with Your exercise of permissions under this License.
\line 
\line    8. Limitation of Liability. In no event and under no legal theory,
\line       whether in tort (including negligence), contract, or otherwise,
\line       unless required by applicable law (such as deliberate and grossly
\line       negligent acts) or agreed to in writing, shall any Contributor be
\line       liable to You for damages, including any direct, indirect, special,
\line       incidental, or consequential damages of any character arising as a
\line       result of this License or out of the use or inability to use the
\line       Work (including but not limited to damages for loss of goodwill,
\line       work stoppage, computer failure or malfunction, or any and all
\line       other commercial damages or losses), even if such Contributor
\line       has been advised of the possibility of such damages.
\line 
\line    9. Accepting Warranty or Additional Liability. While redistributing
\line       the Work or Derivative Works thereof, You may choose to offer,
\line       and charge a fee for, acceptance of support, warranty, indemnity,
\line       or other liability obligations and/or rights consistent with this
\line       License. However, in accepting such obligations, You may act only
\line       on Your own behalf and on Your sole responsibility, not on behalf
\line       of any other Contributor, and only if You agree to indemnify,
\line       defend, and hold each Contributor harmless for any liability
\line       incurred by, or claims asserted against, such Contributor by reason
\line       of your accepting any such warranty or additional liability.
\line 
\line    END OF TERMS AND CONDITIONS
\line 
}
