# Vale configuration file for `che-docs` repository.
# See: https://docs.errata.ai/vale/config

StylesPath = .cache/vale
Packages = RedHat
MinAlertLevel = warning

[*.adoc]
BasedOnStyles = RedHat
RedHat.Annotations = suggestion
RedHat.Headings = suggestion
RedHat.Slash = warning
RedHat.Usage = suggestion
RedHat.Spelling = suggestion
