<?xml version="1.0"?>
<?define crcBundleName="{{.BundleName}}"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
    xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
    <Product Id="*" UpgradeCode="53DE5BFA-0E53-44E7-8D4F-07E37E59A9AB" Name="CodeReady Containers" Version="{{.Version}}" Manufacturer="Red Hat Inc." Language="1033">
        <Package Id ="*" InstallerVersion="300" Compressed="yes" Description="CodeReady Containers {{.Version}}" Comments="This installs CodeReady Containers {{.Version}}" InstallScope="perMachine" />
        {{range $index, $element := .Parts}}
        <Media Id="{{inc $index}}" EmbedCab="{{if eq (inc $index) (len $.Parts)}}yes{{else}}no{{end}}" Cabinet="cab{{inc $index}}.cab" />
        {{end}}
        <MajorUpgrade AllowDowngrades="yes" />
        <WixVariable Id="WixUIBannerBmp" Value=".\Resources\banner.png"/>
        <WixVariable Id="WixUIDialogBmp" Value=".\Resources\background.png"/>
        <Icon Id="crcicon.ico" SourceFile=".\Resources\icon.ico"/>
        <Property Id="ARPPRODUCTICON" Value="crcicon.ico"/>
        <Property Id="CURRENTBUILD">
            <RegistrySearch Id="CURRENTBUILDSearch" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion" Name="CurrentBuild" Type="raw"/>
        </Property>
        <Property Id="MINIMUMBUILD" Value="1709" Secure="yes"></Property>
        <Condition Message="CodeReady Containers requires the Windows 10 Fall Creators Update (version 1709) or newer.">
            <![CDATA[Installed OR (CURRENTBUILD > MINIMUMBUILD)]]>
        </Condition>
        <Condition Message="CodeReady Containers requires at least 9GB of RAM to run. Aborting installation.">
            <![CDATA[Installed OR (PhysicalMemory >= 9126)]]>
        </Condition>
        <Property Id="WINDOWSEDITION" Secure="yes">
            <RegistrySearch Id="WindowsEditionReg" Root="HKLM" Key="SOFTWARE\Microsoft\Windows NT\CurrentVersion" Name="EditionID" Type="raw" />
        </Property>
        <Condition Message="CodeReady Containers cannot run on Windows Home edition">
            <![CDATA[Installed OR (WINDOWSEDITION <> "Core")]]>
        </Condition>

        <util:Group Id="CrcUsersGroup" Name="crc-users" />
        <Directory Id="TARGETDIR" Name="SourceDir">
            <Directory Id="ProgramFiles64Folder">
                <Directory Id="INSTALLDIR" Name="CodeReady Containers">
                    {{range $index, $element := .Parts}}
                    <Component Id="CrcBundlePart{{inc $index}}" Guid="*">
                        <File Id="CrcBundlePart{{inc $index}}" Source="SourceDir\$(var.crcBundleName).{{inc $index}}" KeyPath="yes" DiskId="{{inc $index}}" />
                    </Component>
                    {{end}}
                    <Component Id="CrcExe" Guid="*">
                        <File Id="CrcExe" Source="SourceDir\crc.exe" KeyPath="yes" DiskId="{{len .Parts}}" />
                    </Component>
                    <Component Id="AdminHelper" Guid="*">
                        <File Id="AdminHelper" Source="SourceDir\crc-admin-helper-windows.exe" KeyPath="yes" DiskId="{{len .Parts}}" />
                        <ServiceInstall Name="CodeReadyContainersAdminHelper" Description="Perform administrative tasks for the user" Arguments="daemon" DisplayName="CodeReady Containers Admin Helper" ErrorControl="normal" Start="auto" Type="ownProcess" />
                        <ServiceControl Id="StartAdminHelperService" Name="CodeReadyContainersAdminHelper" Start='install' Stop='both' Remove='uninstall' />
                    </Component>
                    <Component Id="CrcTray" Guid="*">
                        <File Id="CrcTray" Source="SourceDir\crc-tray.exe" KeyPath="yes" DiskId="{{len .Parts}}" />
                        <RemoveFile Id="RemoveInstallFiles" Name="*.*" On="uninstall" />
                    </Component>
                    <Component Id="AddUserToCrcUsers" Guid="0C793EE7-109A-474B-9651-77E0A83BAF2D" KeyPath="yes">
                        <util:User Id="LogonUser1" Domain="[%USERDOMAIN]" Name="[LogonUser]" CreateUser="no" RemoveOnUninstall="no">
                            <util:GroupRef Id="CrcUsersGroup" />
                        </util:User>
                    </Component>
                    <Component Id="AddToPath" Guid="09C1E713-44DE-44C3-BDAD-72BE10C10542">
                        <CreateFolder />
                        <Environment Id="PATH" Name="PATH" Value="[INSTALLDIR]" Permanent="no" Part="last" Action="set" System="yes" />
                    </Component>
                    <Component Id="VsockRegistryEntry" Guid="*">
                        <RegistryKey Root="HKLM" Key="Software\Microsoft\Windows NT\CurrentVersion\Virtualization\GuestCommunicationServices\00000400-FACB-11E6-BD58-64006A7986D3">
                            <RegistryValue Type="string" Name="ElementName" Value="gvisor-tap-vsock" KeyPath="yes"/>
                        </RegistryKey>
                    </Component>
                </Directory>
            </Directory>
            <Directory Id="StartupFolder">
                <Component Id="TrayStartup" Guid="*">
                    <Shortcut Id="TrayStartupShortcut" Name="CodeReady Containers" Target="[#CrcTray]" Icon="crcicon.ico" WorkingDirectory="AppDataFolder"/>
                    <RemoveFile Id="RemoveTrayShortCut" Name="CodeReady Containers" On="uninstall"/>
                    <RegistryValue Root="HKCU" Key="Software\Red Hat\CodeReady Containers" Name="installed" Type="integer" Value="1" KeyPath="yes"/>
                </Component>
            </Directory>
            <Directory Id="ProgramMenuFolder">
                <Component Id="StartMenuEntry" Guid="*">
                    <Shortcut Id="TrayStartMenuEntry" Name="CodeReady Containers" Target="[#CrcTray]" Icon="crcicon.ico" WorkingDirectory="AppDataFolder"/>
                    <RemoveFile Id="RemoveStartMenuEntry" Name="CodeReady Containers" On="uninstall"/>
                    <RegistryValue Root="HKCU" Key="Software\Red Hat\CodeReady Containers" Name="startmenu" Type="integer" Value="1" KeyPath="yes"/>
                </Component>
            </Directory>
        </Directory>
        <SetProperty Action="CAJoinBundle" Id="JoinBundle" Value='"[System64Folder]cmd.exe" /c cd /d "[INSTALLDIR]" &amp;&amp; copy /b {{strjoin .Parts "+"}} $(var.crcBundleName)' Before="JoinBundle" Sequence="execute"/>
        <CustomAction Id="JoinBundle" BinaryKey="WixCA" DllEntry="WixQuietExec" Execute="deferred" Impersonate="no" />
        <SetProperty Action="CARemoveParts" Id="RemoveParts" Value='"[System64Folder]cmd.exe" /c cd /d "[INSTALLDIR]" &amp;&amp; del /f /q {{strjoin .Parts " "}}' Before="RemoveParts" Sequence="execute"/>
        <CustomAction Id="RemoveParts" BinaryKey="WixCA" DllEntry="WixQuietExec" Execute="deferred" Impersonate="no" />

        <SetProperty Action="CACreateCrcUsersGroup" Id="CreateCrcGroup" Value='"[System64Folder]cmd.exe" /c net localgroup crc-users /comment:"Group for CodeReady Containers users" /add' Before="CreateCrcGroup" Sequence="execute"/>
        <CustomAction Id="CreateCrcGroup" BinaryKey="WixCA" DllEntry="WixQuietExec" Execute="deferred" Impersonate="no" Return="ignore" />
        <SetProperty Action="CARemoveCrcUsersGroup" Id="RemoveCrcGroup" Value='"[System64Folder]cmd.exe" /c net localgroup crc-users /del' Before="RemoveCrcGroup" Sequence="execute"/>
        <CustomAction Id="RemoveCrcGroup" BinaryKey="WixCA" DllEntry="WixQuietExec" Execute="deferred" Impersonate="no" Return="ignore" />
        <SetProperty Action="CARemoveCrcUsersGroupRollback" Id="RemoveCrcGroupRollback" Value='"[System64Folder]cmd.exe" /c net localgroup crc-users /del' Before="RemoveCrcGroup" Sequence="execute"/>
        <CustomAction Id="RemoveCrcGroupRollback" BinaryKey="WixCA" DllEntry="WixQuietExec" Execute="rollback" Impersonate="no" Return="ignore" />

        <SetProperty Action="CAInstallHyperv" Id="InstallHyperv" Value='"[System64Folder]dism.exe" /online /enable-feature /featureName:microsoft-hyper-v-all /NoRestart /quiet' Before="InstallHyperv" Sequence="execute"/>
        <CustomAction Id="InstallHyperv" BinaryKey="WixCA" DllEntry="WixQuietExec64" Execute="deferred" Impersonate="no" Return="ignore" />

        <SetProperty Action="CAAddUserToHypervAdminGroup" Id="AddUserToHypervAdminGroup" Value='"[System64Folder]cmd.exe" /c cd /d "[INSTALLDIR]" &amp;&amp; .\crc.exe setup --log-level debug' Before="AddUserToHypervAdminGroup" Sequence="execute"/>
        <CustomAction Id="AddUserToHypervAdminGroup" BinaryKey="WixCA" DllEntry="WixQuietExec" Execute="deferred" Impersonate="no" Return="ignore" />

        <util:CloseApplication Id = "TrayRunning" Description="Please exit CodeReady Containers from tray and run the installation again." Target="crc-tray.exe" RebootPrompt="no" PromptToContinue="yes" />

        <InstallExecuteSequence>
            <Custom Action="JoinBundle" After="InstallFiles">NOT Installed AND NOT PATCH</Custom>
            <Custom Action="RemoveParts" After="JoinBundle">NOT Installed AND NOT PATCH</Custom>
            <Custom Action="CreateCrcGroup" Before="ConfigureUsers"> NOT Installed AND NOT REMOVE~="ALL"</Custom>
            <Custom Action="AddUserToHypervAdminGroup" After="InstallHyperv"> NOT Installed AND NOT REMOVE~="ALL"</Custom>
            <Custom Action="RemoveCrcGroup" After="RemoveFolders"> Installed AND NOT PATCH AND REMOVE~="ALL"</Custom>
            <Custom Action="InstallHyperv" After="RemoveParts"> NOT Installed AND NOT REMOVE~="ALL"</Custom>
            <Custom Action="RemoveCrcGroupRollback" Before="CreateCrcGroup"> NOT Installed AND NOT REMOVE~="ALL"</Custom>
            <ScheduleReboot After="InstallFinalize"> NOT Installed AND NOT REMOVE~="ALL"</ScheduleReboot>
        </InstallExecuteSequence>
        <Feature Id="DefaultFeature" Level="1">
            {{range $index, $element := .Parts}}
            <ComponentRef Id="CrcBundlePart{{inc $index}}"/>
            {{end}}
            <ComponentRef Id="CrcExe" />
            <ComponentRef Id="CrcTray" />
            <ComponentRef Id="AdminHelper" />
            <ComponentRef Id="AddToPath"/>
            <ComponentRef Id="TrayStartup"/>
            <ComponentRef Id="StartMenuEntry" />
            <ComponentRef Id="AddUserToCrcUsers" />
            <ComponentRef Id="VsockRegistryEntry" />
        </Feature>
        <UI>
            <UIRef Id="WixUI_ErrorProgressText"/>
            <!-- Define the installer UI -->
            <UIRef Id="WixUI_HK"/>
            <ProgressText Action="JoinBundle">Combining bundle parts</ProgressText>
            <ProgressText Action="RemoveParts">Removing bundle parts after combining</ProgressText>
            <ProgressText Action="CreateCrcGroup">Creating crc-users group</ProgressText>
            <ProgressText Action="RemoveCrcGroup">Removing crc-users group</ProgressText>
            <ProgressText Action="InstallHyperv">Installing Hyper-V</ProgressText>
            <ProgressText Action="AddUserToHypervAdminGroup">Adding user: [LogonUser] to Hyper-V Administrators group</ProgressText>
        </UI>
        <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
        <!-- this should help to propagate env var changes -->
        <CustomActionRef Id="WixBroadcastEnvironmentChange" />
    </Product>
</Wix>
