FROM quay.io/centos/centos:stream8
WORKDIR $APP_ROOT/src
RUN yum -y install git-core rpm-build dnf-plugins-core 'dnf-command(builddep)' \
        https://github.com/crc-org/admin-helper/releases/download/v0.0.12/crc-admin-helper-0.0.12-1.el8.x86_64.rpm \
	https://github.com/crc-org/machine-driver-libvirt/releases/download/0.13.5/crc-driver-libvirt-0.13.5-1.el8.x86_64.rpm
COPY . .
RUN mkdir -p ~/rpmbuild/SOURCES/ && \
    git archive --format=tar --prefix=crc-__VERSION__-__OPENSHIFT_VERSION__/ HEAD | gzip >~/rpmbuild/SOURCES/crc-__VERSION__.tar.gz
RUN yum config-manager --set-enabled powertools && \
    yum -y builddep packaging/rpm/crc.spec && \
    rpmbuild -bb -v packaging/rpm/crc.spec
